<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.svg" />
    <link rel="apple-touch-icon" href="/favicon-noalpha.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <title>LCC 导航</title>
    <script type="module" crossorigin src="/assets/index.eef6afcd.js"></script>
    <link rel="stylesheet" href="/assets/index.23e7b711.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
